<html>
<head>
<title>中国红客联盟</title>
<link rel="shortcut icon" href="favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="shortcuticon" href="ico.ico">
<META name=keywords content="红客,安全,中国红客,红客联盟,红客同盟,中国红客联盟,黑客,黑客联盟,黑客同盟,中国黑客,中国黑客联盟,chinahonker,honker,hacker,chinahacker,chinahonker.com,入侵,攻击,服务器,配置,管理员,教程,黑客教程,红客教程,防御,杀毒,技术">
<META name=description content="中国红客联盟|中国红客|红客联盟|红客同盟|红客|黑客|正义|中国黑客|黑客联盟|黑客同盟|www.chinahonker.com">
<style>
<!--
BODY {
	SCROLLBAR-FACE-COLOR: #630808;
	SCROLLBAR-HIGHLIGHT-COLOR: #630808;
	SCROLLBAR-SHADOW-COLOR: #630808;
	SCROLLBAR-3DLIGHT-COLOR: #630808;
	SCROLLBAR-ARROW-COLOR:  #630808;
	SCROLLBAR-TRACK-COLOR: #630808;
	SCROLLBAR-DARKSHADOW-COLOR: #630808;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style1 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
a:link {
	color: #666666;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999999;
}
a:hover {
	text-decoration: none;
	color: #FFFF00;
}
a:active {
	text-decoration: none;
	color: #666666;
}
.STYLE4 {
	font-size: 12px;
	color: #FFFFFF;
}
.STYLE5 {color: #999999; font-weight: bold; font-size: 12px; }
.STYLE11 {color: #FFFFFF}
.STYLE12 {color: #666666}
.STYLE13 {font-size: 14}
-->
</style>
</head>

<body bgcolor="#630808">
<div id="layer" style="position:absolute; z-index:1; width:296px; height:19; left: 1; top: 2; clip: rect(auto,auto,auto,1);"><img src="indeximages/gy.jpg" width="296" height="145"></div>
<table width="100%" height="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40">&nbsp;</td>
  </tr>
  <tr>
    <td><div align="center">
      <p><font color="#FFFFFF" style="font-size: 13pt">
		<span style="font-weight: 700">道，可道，非常道；名，可名，非常名。</span></font></p>
      </div></td>
  </tr>
  <tr>
    <td height="134"><div align="center"></div>
      <table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="143" colspan="3"><div align="center"><font face="Arial">
            <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
width="582" height="296">
              <param name=movie value="indeximages/index.swf">
              <param name=quality value=High>
              <param name="bgcolor" value="#000000">
              <param name="wmode" value="transparent">
              <embed src="indeximages/index.swf" quality=High width="582" height="296" align=""
type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" bgcolor="#000000" wmode="transparent"> </embed>
            </object>
          </font></div></td>
        </tr>
        <tr>
          <td width="20">&nbsp;</td>
          <td><div align="center"></div></td>
          <td width="20">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="40" background="indeximages/01.jpg"><div align="center">
		<a target="_blank" href="http://122.51.41.119/">进入陋室居社区</a></div></td>
</tr>
  <tr>
    <td valign="top"><div align="center">
      <p class="style1"><span class="STYLE10"></p>
      <p class="style1">&nbsp;</p>
      <p class="style1"><span class="STYLE7 STYLE1 STYLE13"><a href="action.htm">行动规划 </a><a href="agency.htm">部门机构</a> <a href="purpose.htm">网站宗旨</a> <a href="member.htm">成员召回</a> <a href="post.htm">职位申请</a> <a href="partner.htm"> 友情连接</a></span></p>
    </div></td>
</tr>
  <tr>
    <td valign="top"><div align="center" class="STYLE5">
      <p><span class="STYLE4"> 主域名：<span class="STYLE11"><a href="http://www.cnhonkerarmy.com" target="_blank">www.cnhonkerarmy.com</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="STYLE4">备域名：<span class="STYLE11"><a href="http://www.chncert.com/" target="_blank">WWW.CHNCERT.COM</a></span></p>

      </div>
	  </td>
</table>
</body>
</html>
